nichiwa_calculator/MainPage.xaml

<Page
    x:Class="nichiwa_calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nichiwa_calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black">
    <Page.Resources>
        <Color x:Key="Color1">Black</Color>
    </Page.Resources>

    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,-1,0,1" Background="White">
        <FlyoutBase.AttachedFlyout>
            <Flyout>
                <Grid Height="60" Width="50"/>
            </Flyout>
        </FlyoutBase.AttachedFlyout>

        <TextBox x:Name="txtNum" Text="-999,999,999" Foreground="Black" BorderBrush="Black" SelectionHighlightColor="{x:Null}" BorderThickness="0" FontSize="66" TextAlignment="Right" Width="435" Margin="0,1,-3,0" MaxLength="9" TextWrapping="Wrap" CharacterSpacing="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" Height="155" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Bottom">
            <TextBox.Background>
                <SolidColorBrush Color="White"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnClear" Content="AC" HorizontalAlignment="Stretch" Margin="0,155,216,0" VerticalAlignment="Top" BorderThickness="1" FontSize="50" BorderBrush="#FF020202" Height="108" Background="#FF12DBF0"/>
        <Button x:Name="btnParcent" Content="%" HorizontalAlignment="Stretch" Height="108" Margin="216,155,108,0" VerticalAlignment="Top" FontSize="50" BorderBrush="#FF020202" BorderThickness="1" Width="108" Background="#FF12DBF0"/>
        <Button x:Name="btnDivi" Content="÷" HorizontalAlignment="Stretch" Height="108" Margin="324,155,0,0" VerticalAlignment="Top" FontSize="50" BorderBrush="#FF020202" BorderThickness="1" Background="#FF536FE8" Width="108"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Stretch" Height="108" Margin="324,587,0,0" VerticalAlignment="Top" FontSize="70" BorderBrush="#FF020202" BorderThickness="1" Background="#FF536FE8" Width="108"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Stretch" Height="108" Margin="324,479,0,0" VerticalAlignment="Top" FontSize="70" BorderBrush="#FF020202" BorderThickness="1" Background="#FF536FE8" Width="108" />
        <Button x:Name="btnSubtr" Content="-" HorizontalAlignment="Stretch" Height="108" Margin="324,263,0,0" VerticalAlignment="Top" FontSize="70" BorderBrush="#FF020202" BorderThickness="1" Background="#FF536FE8" Width="108"/>
        <Button x:Name="btnMulti" Content="×" HorizontalAlignment="Stretch" Height="108" Margin="324,371,0,0" VerticalAlignment="Top" FontSize="70" BorderBrush="#FF020202" BorderThickness="1" Background="#FF536FE8" Width="108"/>
        <Button x:Name="btnZero" Content="0" HorizontalAlignment="Stretch" Height="108" Margin="0,587,216,0" VerticalAlignment="Top" FontSize="70" BorderBrush="#FF020202" BorderThickness="1" Background="White" Width="216"/>
        <Button x:Name="btnOne" Content="1" HorizontalAlignment="Stretch" Height="108" Margin="0,479,324,0" VerticalAlignment="Top" FontSize="70" BorderBrush="#FF020202" BorderThickness="1" Background="White" Width="108"/>
        <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Stretch" Height="108" Margin="108,479,216,0" VerticalAlignment="Top" FontSize="70" BorderBrush="#FF020202" BorderThickness="1" Background="White" Width="108"/>
        <Button x:Name="btnThree" Content="3" HorizontalAlignment="Stretch" Height="108" Margin="216,479,108,0" VerticalAlignment="Top" FontSize="70" BorderBrush="#FF020202" BorderThickness="1" Background="White" Width="108"/>
        <Button x:Name="btnFour" Content="4" HorizontalAlignment="Stretch" Height="108" Margin="0,371,324,0" VerticalAlignment="Top" FontSize="70" BorderBrush="#FF020202" BorderThickness="1" Background="White" Width="107.7"/>
        <Button x:Name="btnFive" Content="5" HorizontalAlignment="Stretch" Height="108" Margin="108,371,216,0" VerticalAlignment="Top" FontSize="70" BorderBrush="#FF020202" BorderThickness="1" Background="White" Width="108"/>
        <Button x:Name="btnSix" Content="6" HorizontalAlignment="Stretch" Height="108" Margin="216,371,108,0" VerticalAlignment="Top" FontSize="70" BorderBrush="#FF020202" BorderThickness="1" Background="White" Width="108"/>
        <Button x:Name="btnSeven" Content="7" HorizontalAlignment="Stretch" Margin="0,263,324,0" VerticalAlignment="Top" FontSize="70" BorderBrush="#FF020202" BorderThickness="1" Background="White" Height="108"/>
        <Button x:Name="btnEight" Content="8" HorizontalAlignment="Stretch" Height="108" Margin="108,263,216,0" VerticalAlignment="Top" FontSize="70" BorderBrush="#FF020202" BorderThickness="1" Background="White" Width="108"/>
        <Button x:Name="btnNine" Content="9" HorizontalAlignment="Stretch" Height="108" Margin="216,263,108,0" VerticalAlignment="Top" FontSize="70" BorderBrush="#FF020202" BorderThickness="1" Background="White" Width="108"/>
        <Button x:Name="btnPoint" Content="." HorizontalAlignment="Stretch" Height="108" Margin="216,587,108,0" VerticalAlignment="Top" FontSize="80" BorderBrush="#FF020202" BorderThickness="1" Background="White" Width="108"/>
    </Grid>
</Page>
